APP_NAME=scaffold_service
PORT=3001

ENVIRONMENT=development

DB_MASTER_HOST=db
DB_MASTER_PORT=5432
DB_MASTER_NAME=scaffold
DB_MASTER_USER=username
DB_MASTER_PASSWORD=password
DATABASE_SSL=disable

DB_SLAVE_HOST=db
DB_SLAVE_PORT=5432
DB_SLAVE_NAME=scaffold
DB_SLAVE_USER=username
DB_SLAVE_PASSWORD=password
DATABASE_SSL=disable

KMS_KEY_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=


BLIND_INDEX_KEY=

TOKEN_NAME=
TOKEN_TYPE=bearer
TOKEN_TEMPORARY_LIFETIME=300
ACCESS_TOKEN_LIFETIME=72